<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="music_tagger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="columns" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;File,12&lt;/string&gt;
  &lt;string&gt;Path,0&lt;/string&gt;
  &lt;string&gt;Size,1&lt;/string&gt;
  &lt;string&gt;Attributes,2&lt;/string&gt;
  &lt;string&gt;Created,3&lt;/string&gt;
  &lt;string&gt;Track,4&lt;/string&gt;
  &lt;string&gt;Artist,5&lt;/string&gt;
  &lt;string&gt;Album,6&lt;/string&gt;
  &lt;string&gt;Title,7&lt;/string&gt;
  &lt;string&gt;Year,8&lt;/string&gt;
  &lt;string&gt;Comment,9&lt;/string&gt;
  &lt;string&gt;Genre,10&lt;/string&gt;
  &lt;string&gt;Length,11&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="last_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="restore_dir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="scan_subdirs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="view_ver1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="org_formats" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;K&amp;gt;-&amp;lt;A&amp;gt;-&amp;lt;B&amp;gt;-&amp;lt;T&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;A&amp;gt;\&amp;lt;B&amp;gt;\&amp;lt;K&amp;gt;-&amp;lt;T&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="org_ver1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="org_overwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="org_copy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="org_root_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tagv12file_formats" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;K&amp;gt;-&amp;lt;T&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;A&amp;gt; - &amp;lt;B&amp;gt; - &amp;lt;T&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="tagv22file_formats" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;K&amp;gt;-&amp;lt;T&amp;gt;&lt;/string&gt;
  &lt;string&gt;&amp;lt;A&amp;gt; - &amp;lt;B&amp;gt; - &amp;lt;T&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="file2tagv1_formats" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;K&amp;gt;-&amp;lt;T&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="file2tagv2_formats" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;K&amp;gt;-&amp;lt;T&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="cols" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;File,1&lt;/string&gt;
  &lt;string&gt;Path,1&lt;/string&gt;
  &lt;string&gt;Size,1&lt;/string&gt;
  &lt;string&gt;Attributes,1&lt;/string&gt;
  &lt;string&gt;Created,1&lt;/string&gt;
  &lt;string&gt;Accessed,1&lt;/string&gt;
  &lt;string&gt;Modified,1&lt;/string&gt;
  &lt;string&gt;Album,1&lt;/string&gt;
  &lt;string&gt;Artist,1&lt;/string&gt;
  &lt;string&gt;Title,1&lt;/string&gt;
  &lt;string&gt;Track,1&lt;/string&gt;
  &lt;string&gt;TrackCount,1&lt;/string&gt;
  &lt;string&gt;Disc,1&lt;/string&gt;
  &lt;string&gt;DiscCount,1&lt;/string&gt;
  &lt;string&gt;Comment,1&lt;/string&gt;
  &lt;string&gt;Year,1&lt;/string&gt;
  &lt;string&gt;Genre,1&lt;/string&gt;
  &lt;string&gt;Length,1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="org_last_format" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;K&gt;-&lt;A&gt;-&lt;B&gt;-&lt;T&gt;</Value>
    </Setting>
    <Setting Name="pref_default_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">Current</Value>
    </Setting>
    <Setting Name="file2tagv1_last_format" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;K&gt;-&lt;T&gt;</Value>
    </Setting>
    <Setting Name="file2tagv2_last_format" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;K&gt;-&lt;T&gt;</Value>
    </Setting>
    <Setting Name="tagv12file_last_format" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;K&gt;-&lt;T&gt;</Value>
    </Setting>
    <Setting Name="tagv22file_last_format" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;K&gt;-&lt;T&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>