<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="music_tagger.EditV2_DetailCtrl" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditV2_DetailCtrl.cs</FileName>
      <HashCode>81AAAgAAACIAQhQAAACAMAACAAAACEAAADBAgAEIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditV2_LyricCtrl" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditV2_LyricCtrl.cs</FileName>
      <HashCode>AAAAAAAAQCAAApAQAACAAgACAAAAiAAAQAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditV2_MainCtrl" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditV2_MainCtrl.cs</FileName>
      <HashCode>8AECQgBFgGAAIBRFAACBmADSA2A6CABARCAIgEEkAQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditV2_PictureCtrl" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditV2_PictureCtrl.cs</FileName>
      <HashCode>ADAAAIAAACAAABAQAACAgACCAyAAiAAAEAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditCtrlBase">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditCtrlBase.cs</FileName>
      <HashCode>AgAAACAAACgAAQAABACAAAACAAQACAAAAAMAAAAAAgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.View" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>View.cs</FileName>
      <HashCode>AgAAAEAEICIAAQAAgBDMAEEOEAABAEAAkSEFAYAAJAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditV2Frm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditV2Frm.cs</FileName>
      <HashCode>AAAAAAAEACAIAQkAEQCAANASoAAgAEAAgIIAEQEBKAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditFrm" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditFrm.cs</FileName>
      <HashCode>AAAAAAAEAAAAAQAABAAABIAAAAAAAAAAAAAAAAAAAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditV1Ctrl" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditV1Ctrl.cs</FileName>
      <HashCode>AAAKAABAiCAIERTAGgSABgASACAkCAJAxAILAEAFQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="music_tagger.EditV1Frm" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditV1Frm.cs</FileName>
      <HashCode>AAAAAAAEACAAEQEAAACAAIACAAAAAEAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>